{
  "name": "@furkot/export-expense-report",
  "version": "0.0.5",
  "description": "Generate CSV expense report from Furkot trip data.",
  "author": {
    "name": "Natalia Kowalczyk",
    "email": "melitele@code42day.com",
    "url": "https://melitele.me"
  },
  "repository": "furkot/export-expense-report",
  "license": "MIT",
  "keywords": [
    "expense-report",
    "furkot",
    "roadtrip",
    "export",
    "planner",
    "CSV"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}
